# http://localhost:8080/h2-console# F
# Esperar a que Hibernate cree las tablas para ejecutar el data.sql
spring.jpa.defer-datasource-initialization=true

# Activar la consola de H2 para ver los datos en http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=NEL
spring.datasource.password=